{
  "name": "track-ify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "chart.js": "^3.8.0",
    "core-js": "^3.23.3",
    "spotify-web-api-js": "^1.5.2",
    "vue": "^2.7.3",
    "vue-chartjs": "^4.1.1",
    "vue-router": "^4.1.0",
    "vuetify": "^2.6.7",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.7",
    "@vue/cli-plugin-router": "^5.0.6",
    "@vue/cli-plugin-unit-jest": "^5.0.7",
    "@vue/cli-plugin-vuex": "^5.0.6",
    "@vue/cli-service": "^5.0.7",
    "@vue/test-utils": "2.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue-template-compiler": "^2.7.3",
    "vue-cli-plugin-vuetify": "^2.5.1",
    "vuetify-loader": "^1.7.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
